# CUBuddy--Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thebitanpaul/cubuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compiler.html  nerd.html  partherror.html  weberror.html
app/src/main/java/com/thebitanpaul/cubuddy/: CUIMSFragment.java  CustomAdapter.java  FoodFragment.java  Forgot.java  FragmentAdapter.java  Login.java  MainActivity.java  ModelClass.java  NotesFragment.java  RecyclerContactAdapter.java  Register.java  SplashScreen.java  User.java  hostel.java
app/src/main/res/drawable/: add_update_lay_bgr.xml  constrans.xml  filter.xml  popback.xml  popbackd.xml  round.xml  rounddwhite.xml  rounded.xml  rounded_progressdialog_bg.xml  roundplainwhite.xml  roundwhite.xml  search.xml  tab_indicator.xml
app/src/main/res/layout/: activity_forgot.xml  activity_hostel.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  add_update_lay.xml  contact_row.xml  content_hostel.xml  filter_list_adapter.xml  fragment_cuims.xml  fragment_food.xml  fragment_notes.xml  list_item.xml  sample_layout.xml
app/src/main/res/menu/: hostel_option.xml  popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cu.mov
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: AppTheme.xml
app/src/test/java/com/thebitanpaul/cubuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
