<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <VideoView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </VideoView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/rtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:paddingBottom="20dp"

                android:fontFamily="sans-serif-light"
                android:text="Log In"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cardView">

            </TextView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#30FFFFFF"
                android:alpha="0.99"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/rtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="10dp"

                    >

                    <EditText
                        android:id="@+id/email2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/white"
                        android:hint="Email ID"
                        android:padding="14dip"
                        android:textColor="@color/white"
                        android:textColorHint="#99FFFFFF">

                    </EditText>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#99FFFFFF"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:passwordToggleEnabled="true"
                        >

                    <EditText
                        android:id="@+id/pass2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/round"
                        android:backgroundTint="@color/white"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="14dip"
                        android:textColor="@color/white"
                        android:textColorHint="#99FFFFFF">

                    </EditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/logbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Log In"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:background="@drawable/round"
                        android:padding="13dip"
                        android:textColorHint="@color/white"
                        android:layout_margin="20dp">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-light"
                android:text="Forgot Password?"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="left"
                android:textStyle="normal"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:layout_constraintBottom_toTopOf="@+id/hb">

            </TextView>

            <TextView
                android:id="@+id/googbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                android:hint="Log in with Google"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round"
                android:padding="13dip"
                android:textColorHint="@color/white"
                android:layout_margin="65dp"

                app:layout_constraintBottom_toTopOf="@+id/hb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

            </TextView>


            <TextView
                android:id="@+id/hb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don't Have An Account? \n Sign Up"
                android:layout_marginBottom="100dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/googbtn"
                >
            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
